[gd_scene load_steps=3 format=3 uid="uid://da543gsbqfjty"]

[ext_resource type="Texture2D" uid="uid://df34s8bqfjaj7" path="res://images/player/player1.png" id="1_4flbx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.0000153, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_onrkg")
